<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_top_app_bar_height"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_16"
    android:paddingEnd="@dimen/space_16">

    <ImageView
        android:id="@+id/img_device_type"
        android:layout_width="@dimen/icon_size_28"
        android:layout_height="@dimen/icon_size_28"
        android:layout_marginEnd="@dimen/space_16"
        android:contentDescription="@null"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_device_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.OpenJbd.ListItemTitle" />

        <TextView
            android:id="@+id/txt_device_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.OpenJbd.ListItemSubtitle" />
    </LinearLayout>
</LinearLayout>
