<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_top_app_bar_height"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_16"
    android:paddingEnd="@dimen/space_16">

    <ImageView
        android:id="@+id/img_about_item_icon"
        android:layout_width="@dimen/icon_size_24"
        android:layout_height="@dimen/icon_size_24"
        android:layout_marginEnd="@dimen/space_16"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        app:tint="@color/icon_default" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_about_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.OpenJbd.ListItemTitle" />

        <TextView
            android:id="@+id/txt_about_item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="@dimen/space_2"
            android:textAppearance="@style/TextAppearance.OpenJbd.ListItemSubtitle"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_about_item_chevron"
        android:layout_width="@dimen/icon_size_24"
        android:layout_height="@dimen/icon_size_24"
        android:layout_marginStart="@dimen/space_12"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_chevron_right_24"
        android:visibility="gone"
        app:tint="@color/text_secondary" />
</LinearLayout>
